{
  "name": "fieldkit contributor workspace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "containerUser": "sandbox",
  "remoteUser": "sandbox",
  "workspaceMount": "source=${localWorkspaceFolder},target=/sandbox/workspace,type=bind,relabel=shared",
  "workspaceFolder": "/sandbox/workspace",
  "containerEnv": {
    "UV_NO_SYNC": "1"
  },
  "shutdownAction": "stopContainer",
  "runArgs": [
    "--userns=keep-id:uid=1001,gid=1001"
  ]
}
